<!DOCTYPE html>
<html lang="en" ng-app="ebikko">

<head>
    <title>Ebikko</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="./assets/app.css" />
    <link rel="stylesheet" href="./components/menu/menu.css" />
    <link rel="stylesheet" href="./components/node-properties/nodeProperties.css" />
    <script src="./shared/treetable/jquery.min.js"></script>
    <style type="text/css">
    /**
         * Hide when Angular is not yet loaded and initialized
         */
    
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak {
        display: none !important;
    }
    
    .fade {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        opacity: 1;
    }
    
    .fade.ng-enter,
    .fade.ng-leave {
        -webkit-transition: all 0.7s ease;
        transition: all 0.7s ease;
    }
    
    .fade.ng-enter {
        opacity: 0;
    }
    
    .fade.ng-enter-active {
        opacity: 1;
    }
    
    .fade.ng-leave {
        opacity: 1;
    }
    
    .fade.ng-leave-active {
        opacity: 0;
    }
    
    div.app-wrapper {
        height: 100%;
        background-image: url("./assets/example-image.jpeg");
        background-size: 100%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body ng-controller="AppController as app">
    <div ng-viewport class="fade app-wrapper"></div>
</body>
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/angular-new-router/dist/router.es5.js"></script>
<script src="./bower_components/angular-animate/angular-animate.js"></script>
<script src="./bower_components/angular-aria/angular-aria.js"></script>
<script src="./bower_components/angular-material/angular-material.js"></script>
<script src="./components/config/config.js"></script>
<script src="./components/config/ebikkoConfig.js"></script>
<script src="./components/config/MessageResolver.js"></script>
<script src="./components/login/login.js"></script>
<script src="./components/login/LoginController.js"></script>
<script src="./components/login/LoginService.js"></script>
<script src="./components/menu/menu.js"></script>
<script src="./components/menu/MenuController.js"></script>
<script src="./components/menu/MenuService.js"></script>
<script src="./components/menu/tabs/tabs.js"></script>
<script src="./components/menu/tabs/ContentContainer.js"></script>
<script src="./components/menu/tabs/TabsController.js"></script>
<script src="./components/menu/tabs/TabsDirective.js"></script>
<script src="./components/menu/node-menu/node-menu.js"></script>
<script src="./components/menu/node-menu/NodeMenuController.js"></script>
<script src="./components/menu/node-menu/NodeMenuDirective.js"></script>
<script src="./components/nodes/nodes.js"></script>
<script src="./components/nodes/NodesController.js"></script>
<script src="./components/nodes/NodeService.js"></script>
<script src="./components/nodes/NodesDirective.js"></script>
<script src="./components/secure-share/secureShare.js"></script>
<script src="./components/secure-share/SecureShareService.js"></script>
<script src="./components/secure-share/SecureShareValidator.js"></script>
<script src="./components/secure-share/SecureShareController.js"></script>
<link rel="stylesheet" href="./components/secure-share/secureShare.css" />
<script src="./components/change-password/changePassword.js"></script>
<script src="./components/change-password/ChangePasswordController.js"></script>
<script src="./components/change-password/ChangePasswordService.js"></script>
<script src="./components/email-record/emailRecord.js"></script>
<script src="./components/email-record/EmailRecordController.js"></script>
<script src="./components/email-record/EmailRecordService.js"></script>
<script src="./components/email-record/EmailValidator.js"></script>
<script src="./components/forgot-password/forgotPassword.js"></script>
<script src="./components/forgot-password/ForgotPasswordController.js"></script>
<script src="./components/forgot-password/ForgotPasswordValidator.js"></script>
<script src="./components/forgot-password/ForgotPasswordService.js"></script>
<script src="./components/node-properties/nodeProperties.js"></script>
<script src="./components/node-properties/NodePropertiesController.js"></script>
<script src="./components/node-properties/NodePropertiesDirective.js"></script>
<script src="./components/node-properties/NodePropertiesResultsProcessor.js"></script>
<script src="./components/node-properties/NodePropertiesService.js"></script>
<script src="./components/email-search/emailSearch.js"></script>
<script src="./components/email-search/EmailSearchController.js"></script>
<script src="./components/email-search/EmailSearchService.js"></script>
<script src="./components/email-search/EmailSearchDirective.js"></script>
<script src="./shared/validation/validation.js"></script>
<script src="./shared/validation/ValidationUtils.js"></script>
<script src="./shared/services/shared-services.js"></script>
<script src="./shared/services/TabService.js"></script>
<script src="./shared/services/UserRepository.js"></script>
<script src="./app.js"></script>
<!-- Tree Grid -->
<script src="./shared/treetable/jquery.treetable.js"></script>
<script src="./shared/treetable/angular-treetable.js"></script>
<link rel="stylesheet" type="text/css" href="./shared/treetable/treetable.css" />

</html>